\chapter*{Useful Texts \& Further Readings}

\section*{General Relativity}
\begin{itemize}
    \item R. M. Wald, \textit{General Relativity}, The University of Chicago Press, 1984.
    \item L. Ryder, \textit{Introduction to General Relativity}, Cambridge University Press, 2009.
    \item M. P. Hobson, \textit{General Relativity: An Introduction for Physicists}, Cambridge University Press, 2006.
    \item W. Rindler, \textit{Relativity: Special, General and Cosmological}, Oxford University Press, 2006. 
    \item S. Weinberg, \textit{Gravitation and Cosmology: Principles and Applications of the General Theory of Relativity}, John Wiley and Sons, Inc., 1972.
\end{itemize}

\section*{Differential Geometry}
\begin{itemize}
    \item P. Renteln, \textit{Manifolds, Tensors, and Forms: An Introduction for Mathematicians and Physicists}, Cambridge University Press, 2014.
    \item L. W. Tu, \textit{An Introduction to Manifolds} (Second addition), Springer, 2011.
\end{itemize}