\chapter{Introduction}

These course shall discuss the structure of space and time with an ultimate aim of understanding the theories of gravity and relativistic matter. We will connect these two theories using the famous Einstein equations and show how it is all related to the curvature of spacetime. Collectively this forms a beginning introduction to general relativity. 

In order to be able to even start having this discussion, we will have to build up our understanding of the notion of spacetime. It is important we build up a rigorous understanding of what spacetime actually is and not simply just `it's space and time somehow put together'. Instead we shall build up to a point where we can understand the following statement:

\mybox{
\begin{center}
    Spacetime is a four-dimensional topological manifold with a smooth atlas carrying a torsion-free connection compatible with a Lorentzian metric and a time orientation satisfying the Einstein equations. 
\end{center}
}

Now, it would be surprising if the reader was already completely familiar with exactly what this statement means. The first part of the lecture series is basically devoted to clarifying/defining what all the terms above mean. The disclaimer that comes with this is that the first part of this course will be heavily mathematical and it won't always be immediately clear why what we're doing will lead to an understanding of gravity or matter. Dr. Schuller does a great job in trying to keep our minds on track with what we're doing, however should you get a little lost on how everything will come together, my advice would be trust that it will and just focus on understanding the material fully, as this understanding will be vital later. 

As a brief overview of how we will build up to and understanding of this statement, the following table tells us which lectures will tackle which parts of the statement:

\begin{center}
	\begin{tabular}{@{} p{5cm}p{1.5cm}@{}}
		\toprule
		Terms & Lecture\\
		\midrule 
		Topological & 1 \\
		4-Dimensional Manifold & 2 \\
		Smooth atlas & 4 \\
		Connection & 7 \\
		Torsion-free & 8 \\
		Lorentzian Metric & 10 \\
		Time Orientation & 13 \\
		Einstein Equations & 15 \\
		\bottomrule
	\end{tabular}
\end{center}

The remainder of the course will then be used to discuss this interplay between matter and gravity and to discuss objects such as black holes.

There are also tutorials provided with the course, and I shall equally type up these and place them at the end of the notes, so as to not interrupt the flow of the notes. It is highly recommended that the reader also go through these tutorials after the corresponding lecture. 

I have also included exercises throughout the notes to give the reader a chance to check they understand what's going on. Some of these are actually answered in the lectures, so can be checked against them. I have only done this if I thought the proof was relatively straight forward. Other exercises are based off comments made by Dr. Schuller while teaching. As well as these some exercises are of my own invention. I encourage the reader to attempt them all, and should they get stuck if they email me I shall try get back with some further hints and/or the solutions. 

All of the diagrams in these notes have been drawn by myself in Tikz, and anyone who is interested in using them please feel free to email me. Alternatively, the code for these notes is available on via \href{https://github.com/RichieDadhley}{my GitHub}.